{
  "functions": {
    "pages/api/upload.js": {
      "maxDuration": 60
    },
    "pages/api/upload/banner.js": {
      "maxDuration": 60
    },
    "pages/api/upload/sign.js": {
      "maxDuration": 30
    },
    "pages/api/blogs/embed-proxy.js": {
      "maxDuration": 30
    }
  }
}
